# Plutus

./: .gitignore  README.md
api/Plutus.API/: AppConfiguration.cs  Dockerfile  GlobalUsings.cs  Plutus.API.csproj  Program.cs  appsettings.json  migration.sh
api/Plutus.API/Asp/: DateFilterInfo.cs  PlutusUserHandler.cs  SwaggerConfiguraiton.cs  UserInfo.cs
api/Plutus.API/Asp/Background/: GCDataBackgroundService.cs  RequistionExpirationBackgroundService.cs
api/Plutus.API/Controllers/: CategoriesController.cs  DashboardController.cs  FixedExpensesController.cs  MiscController.cs  ObligorsController.cs  SetupContoller.cs  TransactionsController.cs
api/Plutus.API/Properties/: launchSettings.json
api/Plutus.Infrastructure/: GlobalUsings.cs  Plutus.Infrastructure.csproj
api/Plutus.Infrastructure/Abstractions/: IDateFilterInfo.cs  IUserInfo.cs
api/Plutus.Infrastructure/Business/Categories/: ListCategories.cs
api/Plutus.Infrastructure/Business/Dashboard/: DashboardSpedingStats.cs  DashboardSpendingByCategory.cs  DashboardSpendingByObligor.cs  DashboardSpendingThisWeek.cs  DashboardStatCards.cs  DashboardStats.cs
api/Plutus.Infrastructure/Business/FixedExpenses/: FixedExpensesPerMonth.cs
api/Plutus.Infrastructure/Business/Obligors/: ChangeObligorFixedExpense.cs  ListObligors.cs
api/Plutus.Infrastructure/Business/Transactions/: ChangeTransactionCategory.cs  ExcludeTransaction.cs  ListTransactions.cs  SplitTransaction.cs  TransactionListItem.cs  UnsplitTransaction.cs
api/Plutus.Infrastructure/Common/: AppConstants.cs  ListFilterTypeConverter.cs  SortOrderTypeConverter.cs
api/Plutus.Infrastructure/Data/: AppDbContext.cs  DataMigrator.cs  IDataMigration.cs
api/Plutus.Infrastructure/Data/DataMigrations/: FixedCategoryDataMigration.cs  IndexObligorsMigration.cs
api/Plutus.Infrastructure/Data/Entities/: Category.cs  DataMigration.cs  GoCardlessRequest.cs  Obligor.cs  Requisition.cs  RevolutBalanceAudit.cs  Transaction.cs  User.cs
api/Plutus.Infrastructure/Dtos/: GCBalance.cs  GCTokens.cs  GCTransactions.cs  ListRequest.cs  ListResponse.cs
api/Plutus.Infrastructure/Enums/: GoCardlessRequestType.cs  SortOrderType.cs  StringComparisonType.cs  TransactionType.cs  UserStatus.cs
api/Plutus.Infrastructure/Helpers/: QuariableExtensions.cs
api/Plutus.Infrastructure/Services/: ConfirmRequisitionService.cs  GCAuth.cs  GCDataCollection.cs  GCGetData.cs  GCInsertData.cs  GCListAccounts.cs  GetRequisitionService.cs  GetRequisitionUrlService.cs  GetUserService.cs  InsertSampleData.cs  ObligorIndexer.cs  SaveSelectedAccount.cs  ValidateUser.cs
(+141 files in other folders)
